# Designs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/designs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RecycleViewAnimation/: MainActivity.java
app/src/main/java/RecycleViewAnimation/Adapter/: NewsAdapter.java
app/src/main/java/RecycleViewAnimation/Model/: News.java
app/src/main/java/com/example/designs/: CustomPopActivity.java  WelcomeScreenActivity.java
app/src/main/res/drawable/: buttonstyle.xml  card_bg.xml
app/src/main/res/drawable-v24/: card_dark_bg.xml
app/src/main/res/layout/: activity_custom_pop.xml  activity_main.xml  activity_welcome_screen.xml  custom_pop_up.xml  item_news_recycle.xml  row_post.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
